allprojects {
    group 'com.ibm.vicos'
    version '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.14',
                'ch.qos.logback:logback-core:1.1.3',
                'ch.qos.logback:logback-classic:1.1.3',
                'com.google.inject:guice:3.0',
                'com.google.inject.extensions:guice-assistedinject:3.0',
                'com.google.guava:guava:19.0',
                'com.google.auto.value:auto-value:1.2'

        testCompile 'org.testng:testng:6.9.10',
                    'org.mockito:mockito-all:1.10.19'
    }

    test {
        // enable TestNG support (default is JUnit)
        useTestNG()
    }
}

