akka {

  actor.default-dispatcher.throughput = 100

  remote {
    netty.tcp {
      hostname = ${vicos.server.hostname}
      hostname = ${?VICOS_SERVER_HOSTNAME}
      port = ${vicos.server.port}
      port = ${?VICOS_SERVER_PORT}
    }
  }
}